{
  "name": "Jekyll.PTL-Cloud.com Website",
  "dockerComposeFile": "../docker-compose-devshell.yml",
  "service": "devshell",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",

  // Without this, VS Code execs postCreateCommand/terminals as root, causing
  // root-owned files under the bind-mounted /workspace/.bundle directory.
  "remoteUser": "devuser",
  "containerUser": "devuser",

  "postCreateCommand": "cd website && (bundle check || bundle install)",

  "forwardPorts": [4000, 35729],
  "portsAttributes": {
    "4000": {
      "label": "Jekyll Server",
      "onAutoForward": "notify"
    },
    "35729": {
      "label": "LiveReload",
      "onAutoForward": "silent"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "sissel.shopify-liquid",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  }
}
